<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud_color">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:layout_alignParentTop="true"
        android:background="@color/common_top_bar_blue" >

        <include layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="帮助"
            android:textColor="#ffffff"
            android:textSize="@dimen/title_textsize" />

    </RelativeLayout>
    <ScrollView
          android:layout_width="match_parent"
          android:layout_below="@+id/title"
            android:layout_height="match_parent"
            
            android:visibility="gone">
        <HorizontalScrollView
	    android:orientation="horizontal"
		android:layout_width="fill_parent"  
		android:layout_height="fill_parent">
         <ImageView 
        android:id="@+id/iv_record_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             
             android:scaleType="fitXY"
            android:src="@drawable/appdataflow"/>
         </HorizontalScrollView>
        </ScrollView>
   
            <ListView 
            android:id="@+id/lv_record_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"></ListView>

</RelativeLayout>
