<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:su="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_popup_seat_id"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/common_top_bar_blue" >

        <include layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="蓝牙列表"
            android:textColor="#ffffff"
            android:textSize="@dimen/title_textsize" />

    
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/devicelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/start_seach"
            android:layout_margin="1dp"
            android:background="#50ffffff"
            android:cacheColorHint="@color/common_content_blue"
            android:divider="@color/common_content_blue"
            android:dividerHeight="0.01dip"
            android:fadingEdge="none"
            android:transcriptMode="alwaysScroll" />

        <RelativeLayout
            android:id="@+id/rl_footer_scan"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="#ebebeb"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:id="@+id/tv_scan_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="搜索蓝牙"
                android:textColor="#888888"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/refresh_progressBar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progressbar_loading"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>